[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Arduino ESP32 core met Bluepad32 ingebakken
platform_packages =
  framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip

lib_deps =
  tzapu/WiFiManager@^2.0.17
  waspinator/AccelStepper@^1.64
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/ESP32Async/AsyncTCP.git
  https://github.com/ESP32Async/ESPAsyncWebServer.git

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DASYNC_TCP_SSL_ENABLED=0
  -Os

build_unflags =
  -O2
  -flto

board_build.partitions = huge_app
