[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  tzapu/WiFiManager@^2.0.17
  bluepad32/Bluepad32@^3.7.0
  waspinator/AccelStepper@^1.64
build_flags =
  -DCORE_DEBUG_LEVEL=0
